<!DOCTYPE html>
<html>
  <head>
    <title>HTTPS</title>
  </head>
  <body>
    <h1>SSL/TLS Encryption</h1>
    <b>Here is your secret: </b>
    <a href="/secret">Show Me!</a>
    <a href="/auth/google">Google Login</a>
    <a href="/auth/logout">Sign Out</a>
  </body>
</html>
